<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Submit</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">
		<title>Your Mail Has Been Send Successfully.</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="index.html">
		
		<link rel="icon" href=""/>	


		
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
		
		<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
		
		<link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css" >
		
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<link rel="stylesheet" type="protfolio.css" href="assets/css/bootstrap.min.css" >	
		
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">	
		<style>
		
		.welcome-area {
			position: relative;
			height: 700px;
			margin-top: -200px;
		}
		.welcome-area:before{
		/* background: rgba(0, 0, 0, 0.5); */
    background: url(screw.jpg) no-repeat center center;
				background-size: cover;
				background-repeat: no-repeat;
			content: "";
			height: 100%;
			filter: alpha(opacity=80);
			position: absolute;
			width: 100%;
		}
		.hero-text{
		background: rgba(255,255,255,0.8);
		padding:60px;
		margin-top:200px;
		}
		.hero-text h1 {
		color: #08d665;
		font-size: 60px;
		font-weight: 500;
		line-height: 70px;
		margin-bottom:60px;
		position: relative;
		text-transform: capitalize;
		}
		.back-home{
		background:#f54291;
		border: 2px solid #f54291;
		border-radius: 500px;
		color: #fff;
		font-weight: 600;
		position: relative;
		margin: 15px 15px 0;
		padding: 12px 36px;
		text-transform: uppercase;
		transition: all 0.2s ease 0s;
		}
		.back-home:hover,
		.back-home:focus {
			background: #556df4;
			color: #fff;
			border: 2px solid #556df4;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<section class="welcome-area"  style="background-image: url(restaurant-1.jpg);  background-size:cover; background-position: center center;">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center">
					<div class="hero-text">
						<h1>Your Mail Has Been Send Successfully.</h1>
						<a class="back-home" href="index.html">Back To Home</a>
					</div>
				</div>
			</div>
		</div>
	</section>
		 <link rel="stylesheet" href="protfolio.css">
		 <link rel="stylesheet" href="protfolio.js">
		<script src="js/jquery-min.js"></script>
</body>
</html>